MONGO_CONNECTION_URL="mongodb+srv://premanand754201:rmSBwluTm4W02YU2@cluster0.9xi8g9m.mongodb.net/filesharing?retryWrites=true&w=majority"

APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587

MAIL_USER=premanand754201@gmail.com

MAIL_PASS =cyr1DwI2b93dfQ8X 